{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk_ML_Toolkit",
    "id": {
      "group": null,
      "name": "Splunk_ML_Toolkit",
      "version": "5.7.4"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "mlsupport@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "AI Toolkit",
    "classification": {
      "intendedAudience": null,
      "categories": ["IoT & Industrial Data", " Utilities", " Business Analytics"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Splunk Machine Learning Toolkit Release Notes",
      "text": null,
      "uri": "http://docs.splunk.com/Documentation/MLApp/latest/User/Whatsnew"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
