{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk MCP Server",
    "id": {
      "group": null,
      "name": "Splunk_MCP_Server",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "ML Dev",
        "email": "mlsupport@splunk.com",
        "company": "Splunk Inc."
      }
    ],
    "releaseDate": null,
    "description": "MCP server for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": null
}
